VITE_SUPABASE_PROJECT_ID="dfbrsjjerrsvzakuovpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYnJzamplcnJzdnpha3VvdnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzAzNTgsImV4cCI6MjA3MzU0NjM1OH0.640qYtoCsLXP04d83SWjdTmOT01TCcy0CwPUrddl7Q0"
VITE_SUPABASE_URL="https://dfbrsjjerrsvzakuovpi.supabase.co"
